# contabee-movil

./: .gitignore  APP_STORE_REVIEW.md  ContaBeeMovil.slnx  build-release.sh  run-ios.sh
.claude/: settings.json
ContaBeeMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContaBeeMovil.csproj  GlobalUsings.cs  MauiProgram.cs
ContaBeeMovil/Config/: AppSettings.cs
ContaBeeMovil/Controls/: CurvedTabBar.xaml  CurvedTabBar.xaml.cs  CurvedTabBarDrawable.cs  SimpleTabBar.xaml  SimpleTabBar.xaml.cs
ContaBeeMovil/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  ClaveFormaPagoEsTarjetaConverter.cs  ClaveFormaPagoIconConverter.cs  EstadoBadgeColorConverter.cs  EstadoBadgeTextColorConverter.cs  EstadoBadgeTextoConverter.cs  EstadoCapturaEtiquetaConverter.cs  EstadoChipConverter.cs  FilePathToImageConverter.cs  FormaPagoConTerminacionConverter.cs  InvertedBoolConverter.cs  NombreIniciales​Converter.cs  StringNotEmptyToVisibilityConverter.cs  TipoProcesoCapturaIconConverter.cs  UsoCfdiOErrorConverter.cs
ContaBeeMovil/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
ContaBeeMovil/Helpers/: DeepLinkHandler.cs  FormaPagoProvider.cs  Helpers.cs  OverlayFlotante.cs  RegimenFiscalProvider.cs  SharedImageHandler.cs  UsoCfdiProvider.cs  VistaExtensions.cs
ContaBeeMovil/Models/: CapturaLote.cs  Category.cs  CategoryChartData.cs  DiaActividadItem.cs  IconData.cs  ModoDeveloperDto.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  TarjetaModel.cs
ContaBeeMovil/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
ContaBeeMovil/PageModels/Camara/: CamaraPageModel.cs  QRPageModel.cs  TomarFotoPageModel.cs
ContaBeeMovil/PageModels/Captura/: PaginaCapturaPageModel.cs
ContaBeeMovil/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  EquipoPage.xaml  EquipoPage.xaml.cs  FacturacionPage.xaml  FacturacionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
ContaBeeMovil/Pages/Camara/: CamaraPage.xaml  CamaraPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  TomarFotoPage.xaml  TomarFotoPage.xaml.cs
ContaBeeMovil/Pages/Captura/: PaginaCaptura.xaml  PaginaCaptura.xaml.cs  VisorImagenPage.xaml  VisorImagenPage.xaml.cs
ContaBeeMovil/Pages/Confirmar/: ConfirmarCuentaPage.xaml  ConfirmarCuentaPage.xaml.cs
ContaBeeMovil/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
ContaBeeMovil/Pages/Cupones/: PaginaCupones.xaml  PaginaCupones.xaml.cs  PaginaCuponesViewModel.cs
ContaBeeMovil/Pages/Dashboard/: DashboardViewModel.cs
ContaBeeMovil/Pages/Demo/: ReclamarDemoPage.xaml  ReclamarDemoPage.xaml.cs
ContaBeeMovil/Pages/Dev/: DemoPage.xaml  DemoPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
ContaBeeMovil/Pages/Login/: LoginViewModel.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs
ContaBeeMovil/Pages/Perfil/: CambiarContrasenaPage.xaml  CambiarContrasenaPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EliminarCuentaPage.xaml  EliminarCuentaPage.xaml.cs  ManualRegistroPage.xaml  ManualRegistroPage.xaml.cs  MiCuentaPage.xaml  MiCuentaPage.xaml.cs  RFCsPage.xaml  RFCsPage.xaml.cs  RegistrarRFCsPage.xaml  RegistrarRFCsPage.xaml.cs  TarjetasPage.xaml  TarjetasPage.xaml.cs  VincularCuentaPage.xaml  VincularCuentaPage.xaml.cs
ContaBeeMovil/Pages/RecuperarPass/: RecuperarPassPage.xaml  RecuperarPassPage.xaml.cs  RestablecerContrasenaPage.xaml  RestablecerContrasenaPage.xaml.cs
ContaBeeMovil/Pages/Registro/: PaginaRegistro.xaml  PaginaRegistro.xaml.cs  RegistroViewModel.cs
ContaBeeMovil/Pages/SinConexion/: PaginaSinConexion.xaml  PaginaSinConexion.xaml.cs
ContaBeeMovil/Pages/Sugerencias/: SugerenciasPage.xaml  SugerenciasPage.xaml.cs
ContaBeeMovil/Pages/Tienda/: ProductoIAPModel.cs  TiendaPage.xaml  TiendaPage.xaml.cs
ContaBeeMovil/Resources/Raw/: privacidad.html  tos.html
ContaBeeMovil/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
ContaBeeMovil/Services/: AuthHandler.cs  IErrorHandler.cs  IServicioAlerta.cs  IServicioNotificacion.cs  IServicioSesion.cs  ModalErrorHandler.cs  ServicioNotificacion.cs  ServicioSesion.cs
ContaBeeMovil/Services/Camara/: IServicioCamara.cs  ServicioCamara.cs
ContaBeeMovil/Services/Comunes/: Enums.cs
ContaBeeMovil/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
ContaBeeMovil/Views/: ActividadView.xaml  ActividadView.xaml.cs  AlertaPopup.xaml  AlertaPopup.xaml.cs  CuentaFiscalSelectorPopup.xaml  CuentaFiscalSelectorPopup.xaml.cs  DireccionFiscalSelectorPopup.xaml  DireccionFiscalSelectorPopup.xaml.cs  FiltrosFacturasView.xaml  FiltrosFacturasView.xaml.cs  LoteCapturaCardView.xaml  LoteCapturaCardView.xaml.cs  ResultadosListaView.xaml  ResultadosListaView.xaml.cs  RfcCpBarView.xaml  RfcCpBarView.xaml.cs  SelectorFlotante.xaml  SelectorFlotante.xaml.cs  TarjetaFormPopup.xaml  TarjetaFormPopup.xaml.cs  VisorHtmlPage.xaml  VisorHtmlPage.xaml.cs
ContaBeeShareExtension/: ContaBeeShareExtension.csproj  Entitlements.plist  Info.plist  ShareViewController.cs
Contabee.Api/: ApiException.cs  Contabee.Api.csproj  Extensiones.cs  FeedbackRequest.cs  RespuestaAPI.cs  ServicioCrm.cs  ServicioEcommerce.cs  ServicioIdentidad.cs  ServicioTranscript.cs
Contabee.Api/Identidad/: RespuestaToken.cs
Contabee.Api/abstractions/: IServicioCrm.cs  IServicioEcommerce.cs  IServicioIdentidad.cs  IServicioTranscript.cs
Contabee.Api/crm/: CuentaFsicalResponse.cs
Contabee.Api/swagger/: ServicioCRM.json  ServicioEcommerce.json  ServicioIdentidad.json  ServicioTranscript.json
(+14 files in other folders)
