<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContaBeeMovil.Pages.MainTabbedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ContaBeeMovil.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:ContaBeeMovil.Views"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="True"
    Shell.BackgroundColor="{DynamicResource CurrentShellBarColor}"
    BackgroundColor="Transparent">

    <Grid RowDefinitions="*,Auto">

        <!-- Área de contenido dinámico -->
        <ContentView x:Name="PageContainer"
                 Grid.Row="0" />

        <!-- Contenedor con fondo para la zona inferior -->
        <Border Grid.Row="1"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 10,10,0,0"
                BackgroundColor="{toolkit:AppThemeResource Background}"
                Padding="0">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Radius="10"
                        Opacity="0.2"
                         />
            </Border.Shadow>
            <Grid RowDefinitions="Auto,Auto">
                <views:RfcCpBarView Grid.Row="0" />
                <controls:SimpleTabBar x:Name="TabBar"
                                       Grid.Row="1"
                                       TabChanged="OnTabChanged" />
            </Grid>
        </Border>

    </Grid>

</ContentPage>
