<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:ContaBeeMovil.Views"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:f="clr-namespace:Fonts"
             x:Class="ContaBeeMovil.Pages.Comprobaciones.PaginaComprobaciones"
             Shell.BackgroundColor="{toolkit:AppThemeResource AppBarPrimary}"
             Title="Comprobaciones">

    <Grid>
        <Border Grid.Row="0"
                Padding="0"
                BackgroundColor="{toolkit:AppThemeResource Accent1}"
                StrokeShape="RoundRectangle 1,1,0,0">
            <Grid RowDefinitions="Auto,*">

                <views:FiltrosComprobacionesView x:Name="PanelFiltros"
                                                 BuscarCommand="{Binding BuscarComprobacionesCommand}" />

                <Grid Grid.Row="1">
                    <views:ResultadosListaView
                        EstaCargando="{Binding EstaCargando}"
                        Elementos="{Binding Elementos}"
                        TotalEncontrados="{Binding TotalEncontrados}"
                        PaginaActual="{Binding PaginaActual}"
                        TotalPaginas="{Binding TotalPaginas}"
                        ConsultaEjecutada="{Binding ConsultaEjecutada}"
                        AnteriorCommand="{Binding PaginaAnteriorCommand}"
                        SiguienteCommand="{Binding PaginaSiguienteCommand}"
                        ItemTapCommand="{Binding AbrirDetalleCommand}">
                        <views:ResultadosListaView.PlantillaItem>
                            <DataTemplate>
                                <views:ComprobacionCardView />
                            </DataTemplate>
                        </views:ResultadosListaView.PlantillaItem>
                    </views:ResultadosListaView>

                    <Border Style="{StaticResource FabBorder}"
                            Margin="0,0,8,5"
                            ZIndex="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCrearComprobacionClicked" />
                        </Border.GestureRecognizers>
                        <Label Text="{x:Static f:FluentUIFilled.add_20_filled}" FontFamily="FluentUIFilled"
                                     Style="{StaticResource FabIcon}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <views:CargandoOverlay IsVisible="{Binding MostrarOverlayCarga}"
                               Texto="{Binding TextoOverlayCarga}"
                               ZIndex="20" />
    </Grid>
</ContentPage>
