<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger\ServicioCRM.json" />
    <None Remove="swagger\ServicioIdentidad.json" />
  </ItemGroup>

  <ItemGroup>

	  <OpenApiReference Include="swagger\ServicioCRM.json">
		  <Namespace>Contabee.Api.Crm</Namespace>
		  <Options>/AdditionalNamespaceUsages:Contabee.Api</Options>
		  <Options>/GenerateExceptionClasses:false</Options>
	  </OpenApiReference>
	  <OpenApiReference Include="swagger\ServicioEcommerce.json">
		  <Namespace>Contabee.Api.Ecommerce</Namespace>
		  <Options>/AdditionalNamespaceUsages:Contabee.Api</Options>
		  <Options>/GenerateExceptionClasses:false</Options>
	  </OpenApiReference>
	  <OpenApiReference Include="swagger\ServicioTranscript.json">
		  <Namespace>Contabee.Api.Transcript</Namespace>
		  <Options>/AdditionalNamespaceUsages:Contabee.Api</Options>
		  <Options>/GenerateExceptionClasses:false</Options>
	  </OpenApiReference>
    <OpenApiReference Include="swagger\ServicioIdentidad.json">
      <Namespace>Contabee.Api.Identidad</Namespace>
      <Options>/AdditionalNamespaceUsages:Contabee.Api</Options>
      <Options>/GenerateExceptionClasses:false</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
