<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:f="clr-namespace:Fonts"
             xmlns:views="clr-namespace:ContaBeeMovil.Views"
             x:Class="ContaBeeMovil.Views.RfcCpBarView">

    <Grid>

        <Grid x:Name="RootGrid"
              ColumnDefinitions="Auto,*,Auto"
              BackgroundColor="{toolkit:AppThemeResource Primary}"
              Padding="12,6">

            <Label Grid.Column="0"
                   x:Name="IconRfc"
                   Text="{x:Static f:FluentUIFilled.person_20_filled}"
                   FontFamily="FluentUIFilled"
                   FontSize="24"
                   TextColor="{toolkit:AppThemeResource OnPrimary}"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRfcButtonTapped" />
                </Label.GestureRecognizers>
            </Label>

            <Grid Grid.Column="1"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Label x:Name="LabelRfcCp"
                       Text="? - ?"
                       FontSize="13"
                       FontAttributes="Bold"
                       TextColor="{toolkit:AppThemeResource OnPrimary}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <ActivityIndicator x:Name="SpinnerRfc"
                                   IsRunning="False"
                                   IsVisible="False"
                                   Color="{toolkit:AppThemeResource OnPrimary}"
                                   WidthRequest="20"
                                   HeightRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
            </Grid>

            <Label Grid.Column="2"
                   x:Name="IconCp"
                   Text="{x:Static f:FluentUIFilled.location_20_filled}"
                   FontFamily="FluentUIFilled"
                   FontSize="24"
                   TextColor="{toolkit:AppThemeResource OnPrimary}"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCpButtonTapped" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <!-- Estado sin cuenta fiscal activa: banner global unificado (gestiona su visibilidad) -->
        <views:BannerCuentaFiscalView />

    </Grid>

</ContentView>
