<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="ContaBeeMovil.Views.RfcCpBarView">

    <Grid x:Name="RootGrid"
          ColumnDefinitions="Auto,*,Auto"
          BackgroundColor="{toolkit:AppThemeResource Primary}"
          Padding="12,6">

        <mi:MauiIcon Grid.Column="0"
                     x:Name="IconRfc"
                     Icon="{mi:Material Icon=Person}"
                     IconSize="24"
                     IconColor="{StaticResource Black}"
                     VerticalOptions="Center">
            <mi:MauiIcon.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRfcButtonTapped" />
            </mi:MauiIcon.GestureRecognizers>
        </mi:MauiIcon>

        <Label Grid.Column="1"
               x:Name="LabelRfcCp"
               Text="? - ?"
               FontSize="13"
               FontAttributes="Bold"
               TextColor="{StaticResource Black}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <mi:MauiIcon Grid.Column="2"
                     x:Name="IconCp"
                     Icon="{mi:Material Icon=LocationOn}"
                     IconSize="24"
                     IconColor="{StaticResource Black}"
                     VerticalOptions="Center">
            <mi:MauiIcon.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCpButtonTapped" />
            </mi:MauiIcon.GestureRecognizers>
        </mi:MauiIcon>

    </Grid>

</ContentView>
