<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ContaBeeMovil.Controls.CurvedTabBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <!-- HeightRequest removido, ahora es dinámico desde code-behind -->

    <Grid x:Name="RootGrid">

        <GraphicsView x:Name="CurvedBackground"
                      InputTransparent="True" />

        <Grid x:Name="TabsGrid"
              ColumnDefinitions="*,*"
              VerticalOptions="Fill">

            <VerticalStackLayout Grid.Column="0"
                                 x:Name="TabInicio"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="2">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabInicio_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <mi:MauiIcon x:Name="IconInicio"
                             Icon="{mi:Material Icon=Home}"
                             IconColor="{toolkit:AppThemeResource Icon}"
                             IconSize="22"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center" />
                <Label x:Name="LblInicio"
                       Text="Inicio"
                       FontSize="10"
                       TextColor="{toolkit:AppThemeResource Icon}"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1"
                                 x:Name="TabFacturacion"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="2">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTabFacturacion_Tapped" />
                </VerticalStackLayout.GestureRecognizers>
                <mi:MauiIcon x:Name="IconFacturacion"
                             Icon="{mi:Material Icon=Receipt}"
                             IconColor="{toolkit:AppThemeResource Icon}"
                             IconSize="22"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center" />
                <Label x:Name="LblFacturacion"
                       Text="Facturación"
                       FontSize="10"
                       TextColor="{toolkit:AppThemeResource Icon}"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

        </Grid>

        <Grid x:Name="FloatingButton"
              WidthRequest="50"
              HeightRequest="50"
              VerticalOptions="Start"
              HorizontalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFloatingButton_Tapped" />
            </Grid.GestureRecognizers>
            <mi:MauiIcon x:Name="FloatingIconHome"
                         Icon="{mi:Material Icon=Home}"
                         IconColor="{toolkit:AppThemeResource Icon}"
                         IconSize="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="True" />
            <mi:MauiIcon x:Name="FloatingIconFacturacion"
                         Icon="{mi:Material Icon=Receipt}"
                         IconColor="{toolkit:AppThemeResource Icon}"
                         IconSize="30"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="False" />
        </Grid>

    </Grid>

</ContentView>