<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ContaBeeMovil.Controls.SimpleTabBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f="clr-namespace:Fonts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    HeightRequest="50">

    <Grid x:Name="TabsGrid"
          ColumnDefinitions="*,*,*,*,*"
          BackgroundColor="{toolkit:AppThemeResource Background}">

        <!-- Tab 0: Inicio -->
        <VerticalStackLayout Grid.Column="0"
                             x:Name="TabInicio"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="1">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabInicio_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
            <Label x:Name="IconInicio"
                   Text="{x:Static f:FluentUIFilled.home_20_filled}"
                   FontFamily="FluentUIFilled"
                   FontSize="22"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}"
                   HorizontalOptions="Center" />
            <Label x:Name="LblInicio"
                   Text="Inicio"
                   FontSize="8"
                   HorizontalOptions="Center"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}" />
            <BoxView x:Name="UnderlineInicio"
                     HeightRequest="4"
                     WidthRequest="40"
                     Color="{toolkit:AppThemeResource Primary}"
                     HorizontalOptions="Center"
                     Margin="0,2,0,0"
                     IsVisible="True" />
        </VerticalStackLayout>

        <!-- Tab 1: Facturación -->
        <VerticalStackLayout Grid.Column="1"
                             x:Name="TabFacturacion"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="1">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabFacturacion_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
            <Label x:Name="IconFacturacion"
                   Text="{x:Static f:MaterialSymbolsFilled.receipt}"
                   FontFamily="MaterialSymbolsFilled"
                   FontSize="22"
                   HorizontalOptions="Center"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}" />
            <Label x:Name="LblFacturacion"
                   Text="Facturación"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}"
                   FontSize="8"
                   HorizontalOptions="Center" />
            <BoxView x:Name="UnderlineFacturacion"
                     HeightRequest="3"
                     WidthRequest="40"
                     Color="{toolkit:AppThemeResource Primary}"
                     HorizontalOptions="Center"
                     Margin="0,2,0,0"
                     IsVisible="False" />
        </VerticalStackLayout>

        <!-- Tab 2: Devoluciones -->
        <VerticalStackLayout Grid.Column="2"
                             x:Name="TabDevoluciones"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="1">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabDevoluciones_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
            <Label x:Name="IconDevoluciones"
                   Text="{x:Static f:MaterialSymbolsFilled.payment_arrow_down}"
                   FontFamily="MaterialSymbolsFilled"
                   FontSize="22"
                   HorizontalOptions="Center"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}" />
            <Label x:Name="LblDevoluciones"
                   Text="Reembolsos"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}"
                   FontSize="8"
                   HorizontalOptions="Center" />
            <BoxView x:Name="UnderlineDevoluciones"
                     HeightRequest="3"
                     WidthRequest="40"
                     Color="{toolkit:AppThemeResource Primary}"
                     HorizontalOptions="Center"
                     Margin="0,2,0,0"
                     IsVisible="False" />
        </VerticalStackLayout>

        <!-- Tab 3: Comprobaciones -->
        <VerticalStackLayout Grid.Column="3"
                             x:Name="TabComprobaciones"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="1">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabComprobaciones_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
            <Label x:Name="IconComprobaciones"
                   Text="{x:Static f:MaterialSymbolsFilled.price_check}"
                   FontFamily="MaterialSymbolsFilled"
                   FontSize="22"
                   HorizontalOptions="Center"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}" />
            <Label x:Name="LblComprobaciones"
                   Text="Comprobaciones"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}"
                   FontSize="8"
                   HorizontalOptions="Center" />
            <BoxView x:Name="UnderlineComprobaciones"
                     HeightRequest="3"
                     WidthRequest="40"
                     Color="{toolkit:AppThemeResource Primary}"
                     HorizontalOptions="Center"
                     Margin="0,2,0,0"
                     IsVisible="False" />
        </VerticalStackLayout>

        <!-- Tab 4: Equipo -->
        <VerticalStackLayout Grid.Column="4"
                             x:Name="TabEquipo"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="1">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabEquipo_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
            <Label x:Name="IconEquipo"
                   Text="{x:Static f:FluentUIFilled.people_20_filled}"
                   FontFamily="FluentUIFilled"
                   FontSize="22"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}"
                   HorizontalOptions="Center" />
            <Label x:Name="LblEquipo"
                   Text="Equipo"
                   TextColor="{toolkit:AppThemeResource SecondaryIcon}"
                   FontSize="10"
                   HorizontalOptions="Center" />
            <BoxView x:Name="UnderlineEquipo"
                     HeightRequest="3"
                     WidthRequest="40"
                     Color="{toolkit:AppThemeResource Primary}"
                     HorizontalOptions="Center"
                     Margin="0,2,0,0"
                     IsVisible="False" />
        </VerticalStackLayout>

    </Grid>

</ContentView>
